"#avatar":{
	width: "50dp",
	height: "50dp",
	right: "0",
	backgroundImage: "/placeholder.png"
},

"#searchIcon":{
	width: "30dp",
	height: "30dp",
	left: "5",
	backgroundImage: "/Search-icon.png"
},

"#searchLabel":{
	
	left: "40"
},

"#invitesIcon":{
	width: "30dp",
	height: "30dp",
	left: "145",
	backgroundImage: "/Email-3-icon.png"
},

"#invitesLabel":{
	
	left: "180"
},

"#addGroupIcon":{
	width: "30dp",
	height: "30dp",
	left: "280dp",
	backgroundImage: "/Plus-icon.png"
},

"#addGroupLabel":{
	
	left: "315dp"
}

".groupSettingsLabel":{
	
	width: "100dp",
	height: "50dp",
	left: "5dp",
		left: "10dp",
   font: {
    fontSize: "16dp",
    fontWeight: "bold"
}
	
	
}

".adminSettingsLabel":{
	
	width: "100dp",
	height: "50dp",
	left: "115dp"
	
}

"#GroupNameLabel":{
	
	left: "5",
	   font: {
        fontSize: "16dp",
        fontWeight: "bold"
    }


}

"#groupDescriptionLabel":{
	
	left: "5"
}

".verticalRowContainer":{
	
	layout: "vertical",	
	height: Ti.UI.SIZE
	
}

"#topRowContainer":{
	
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: "60dp",

}

"#middleRowContainer":{
	
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: "60dp",

}

"#bottomRowContainer":{
	
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: "60dp",

}

"#settingsImage":{
	
	width: "30dp",
	height: "30dp",
	backgroundImage: "/Settings-icon.png"
}

"#groupSettings":{
	
	left: "5dp",
	left: "10dp",
   font: {
    fontSize: "16dp",
    fontWeight: "bold"
    }
}


"#joinRequests":{
	
	left: "30dp",
		left: "10dp",
   font: {
    fontSize: "16dp",
    fontWeight: "bold"
    }
}

"#numberOfJoinRequests":{
	
	left: "20dp"
}



"#groupImage":{
	
	width: "60dp",
	height: "60dp",
	backgroundColor: "grey",
	left: "5dp"
	
}


"#innerMiddleContainer":{
	
	height: Ti.UI.FILL,
	width: Ti.UI.SIZE,
	layout: "vertical",
	left: "20dp",
}

"#events":{
	
	left: "5dp",
	   font: {
        fontSize: "16dp",
        fontWeight: "bold"
    }

}

"#notices":{
	
	left: "10dp",
	   font: {
        fontSize: "16dp",
        fontWeight: "bold"
    }

}













