".container": {
	backgroundColor: "white",
	layout: 'vertical'
},

"#header":{
	height: "50dp",
	backgroundColor: "blue"
},

"#appTitle":{
	font:{
		fontSize: "20dp",
		fontWeight: "bold"
	},
	color:"#fff"
},

"#appIcon":{
	width: "50dp",
	height: "50dp",
	left: "0",
	backgroundImage: "/placeholder.png"
},

"#avatar":{
	width: "50dp",
	height: "50dp",
	right: "0",
	backgroundImage: "/placeholder.png"
},

"#searchIcon":{
	width: "30dp",
	height: "30dp",
	left: "5",
	backgroundImage: "/placeholder.png"
},

"#searchLabel":{
	
	width: "100dp",
	height: "100dp",
	left: "40"
},

"#invitesIcon":{
	width: "30dp",
	height: "30dp",
	left: "145",
	backgroundImage: "/placeholder.png"
},

"#invitesLabel":{
	
	width: "100dp",
	height: "100dp",
	left: "180"
},

"#addGroupIcon":{
	width: "30dp",
	height: "30dp",
	left: "280",
	backgroundImage: "/placeholder.png"
},

"#addGroupLabel":{
	
	width: "100dp",
	height: "100dp",
	left: "315"
}

".groupSettingsLabel":{
	
	width: "100dp",
	height: "50dp",
	left: "5"
	
}

".adminSettingsLabel":{
	
	width: "100dp",
	height: "50dp",
	left: "115"
	
}

".groupNameLabel":{
	
	width: "100dp",
	height: "50dp",
	left: "215"


}

".groupDescriptionLabel":{
	
	width: "100dp",
	height: "50dp",
	left: "315"
}




